:root {
    --primary: #E7B10A;
    --secondary: #4C4B16;
    --bg: #F7F1E5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #F7F1E5;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    min-height: 2000px;
}

header {
    display: inline;
}

nav {
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    background: #E7B10A;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

nav .secondMenu {
    display: flex;
    list-style: none;
    align-items: center;
}

nav .secondMenu li a {
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    color: #F7F1E5;
    opacity: 0.8;
}

nav .secondMenu li a:hover {
    opacity: 1;
}

nav .firstMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
    margin: 5px;
}

nav .secondMenu .lastMenu {
    display: none;
    cursor: pointer;
    font-size: 2rem;
}

nav .logo {
    font-family: 'Poppins', cursive;
    margin: 6px;
}

nav .secondMenu .login {
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px 15px;
}

nav .secondMenu .login:hover {
    background-color: #4C4B16;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../img/catering.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-weight: bold;
    position: relative;

}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0)50%);
    bottom: 0;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #F7F1E5;
    text-shadow: 1px, 1px, 3px, rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px, 1px, 3px, rgba(1, 1, 3, 0.5);
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #F7F1E5;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5, );
}


.about,
.menu {
    padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2 {
    text-align: center;
    font-size: 2.6rem;
    color: #4C4B16;
    margin-bottom: 3rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #4C4B16;

}

.about .row .content p {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
    line-height: 1.6;
    color: #4C4B16;

}

.about .row h4 {
    color: #4C4B16;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.about .row h4 a {
    color: #4C4B16;
}

.menu h2 {
    margin-bottom: 0;
}

.menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
    color: #4C4B16;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 4rem;
    margin: 2rem auto 1rem;

}

.menu .row .menu-card img{
    border-radius: 50%;
    max-width: 250px;
    max-height: 350px;
    outline: auto;
    outline-color: #4C4B16;
}

.menu .row .menu-card .menu-card-title{
    font-size: 1.2rem;
    color: #4C4B16;
    margin: 1rem auto 0.5rem;
}

.menu .menu-card .menu-card-cta{
        margin-top: 0.5rem;
        display: inline-block;
        padding: 0.5rem 1.5rem;
        font-size: 1.4rem;
        color: #F7F1E5;
        background-color: var(--primary);
        border-radius: 0.5rem;
        box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5, );
}

aside {
	display: flex;
	justify-content: center;
}

.profile header h2 {
	padding: 10px;
    text-align: center;
    color: #4C4B16;
}

.profile header img {
	border-radius: 50%;
	padding: 5px;
    width: contain;
    height: 350px;
}

.profile section {
	text-align: left;
}

.profile section tr th{
    color: #4C4B16;
    padding: auto;

}

.profile section tr td{
    color: #4C4B16;
    padding: auto;

}



footer {
    background-color: #E7B10A;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    padding: 20px;
    color: white;
    line-height: 1.6;
}

footer p span {
    font-family: 'Poppins', cursive;
}

/*responsive breakpoint*/

@media all and (max-width: 800px) {
    nav .secondMenu {
        height: 300px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        display: none;
        background-color: whitesmoke;
    }

    nav .secondMenu .lastMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .firstMenu {
        display: block;
    }

    nav .secondMenu li a:hover {
        opacity: 1;
    }


    /* phone */
    .about .row {

        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;

    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content h4 {
        margin-top: 1rem;
        font-size: 1.8rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    /* tablet */
    .menu p{
        font-size: 1.2rem;
    }
}