<!doctype html>
<html id="home">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dapur Syadit.</title>

    <!-- my css -->
    <link rel="stylesheet" href="assets/styles/style.css">


    <!-- feathericons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- fontawesome -->
    <link href="assets/fw/fwb/css/all.css" rel="stylesheet">


</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Dapur Syadit</h1>
            </div>
            <div class="firstMenu"><i class="fa fa-bars"></i></div>
            <ul class="secondMenu">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#" class="login">Masuk</a></li>
                <div class="lastMenu"><i class="fa fa-times"></i></div>
            </ul>
        </nav>
        <div class="hero" id="home">
            <div class="content">
                <h1>Dapur Syadit</h1>
                <p>Menyediakan berbagai makanan olahan rumahan yang sehat dan bergizi dengan harga terjangkau.</p>
                <a href="#" class="cta"> Beli Sekarang</a>
            </div>
        </div>
    </header>

    <main>
        <section id="about" class="about">
            <h2> Tentang Kami</h2>
            <div class="row">
                <div class="about-img">
                    <img src="assets/img/food.jpg" alt="Tentang Kami">
                </div>
                <div class="content">
                    <h3> Kenapa harus memilih katering kami?</h3>
                    <p>
                        Mau hidup sehat dengan makan makanan sehat dan bergizi ga perlu mahal.
                        Sekarang sudah ada dapur syadit. Dengan harga yang murah kualitas tidak perlu diragukan
                        rasa makanannya enak sekali.
                    </p>

                    <p>
                        Mulai berlangganan katering dapur syadit dengan harga start dari 299 ribu saja, kamu sudah
                        mendapatkan makanan sehat komplit, jus buah atau sayur dan juga free buah-buahan segar.
                        Jadi tunggu apalagi? Ayo pesan di dapur syadit.
                    </p>

                    <h4>Bisa pesan langsung Melalui :</h4>
                    <h4> <i data-feather="phone"></i> +62 82219542608</h4>

                    <h4>Atau kunjungi sosial media kita di :</h4>
                    <h4><a href=""> <i data-feather="instagram"> </a></i> dapursyadit</a></h4>
                </div>
            </div>
            </div>
        </section>

        <section id="menu" class="menu">
            <h2> Menu Kami </h2>
            <p> Menu kami selalu berganti setiap harinya! </p>
            <div class="row">
                <div class="menu-card">
                    <img src="assets/img/salad kentang.jpeg" class="menu-card-img" alt="">
                    <h3 class="menu-card-title"> Salad Kentang</h3>
                    <p class="menu-card-price"> Rp. 20.000/porsi</p>
                    <a href="#" class="menu-card-cta"> Keranjang <i data-feather="shopping-cart"></i> </a>
                </div>
                <div class="menu-card">
                    <img src="assets/img/sup.jpg" class="menu-card-img" alt="">
                    <h3 class="menu-card-title"> Sup</h3>
                    <p class="menu-card-price"> Rp. 15.000/porsi</p>
                    <a href="#" class="menu-card-cta"> Keranjang <i data-feather="shopping-cart"></i> </a>
                </div>
                <div class="menu-card">
                    <img src="assets/img/pasta.jpeg" class="menu-card-img" alt="salad">
                    <h3 class="menu-card-title"> Pasta dengan salad</h3>
                    <p class="menu-card-price"> Rp. 25.000/porsi</p>
                    <a href="#" class="menu-card-cta"> Keranjang <i data-feather="shopping-cart"></i> </a>
                </div>
                <div class="menu-card">
                    <img src="assets/img/buah.jpeg" class="menu-card-img" alt="salad">
                    <h3 class="menu-card-title"> Aneka Buah Segar </h3>
                    <p class="menu-card-price"> Rp. 15.000/porsi</p>
                    <a href="#" class="menu-card-cta"> Keranjang <i data-feather="shopping-cart"></i> </a>
                </div>
                <div class="menu-card">
                    <img src="assets/img/nasi merah dengan avocado toast.png" class="menu-card-img" alt="salad">
                    <h3 class="menu-card-title"> Nasi + Toast Alpukat</h3>
                    <p class="menu-card-price"> Rp. 30.000/porsi</p>
                    <a href="#" class="menu-card-cta"> Keranjang <i data-feather="shopping-cart"></i> </a>
                </div>
            </div>
        </section>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Data Diri </h2>
                    <figure>
                        <img src="assets/img/Non-Formal Natasya.jpeg" alt="Natasya" width="350">
                    </figure>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Nama :</th>
                        </tr>
                        <tr>
                            <td>Natasya Kusuma Putri</td>
                        </tr>
                        <tr>
                            <th>Alamat :</th>
                        </tr>
                        <tr>
                            <td>Gg Rajawali IV Slawi Kulon, Tegal Jawa Tengah.</td>
                        </tr>
                        <tr>
                            <th>No. Telepon :</th>
                        </tr>
                        <tr>
                            <td>+62 8221 954 2608</td>
                        </tr>
                        <tr>
                            <th>Email :</th>
                        </tr>
                        <tr>
                            <td>natasyakusumawork@gmail.com</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>

    <footer>
        <p> &#169; 2023 | <span>Dapur Syadit</span></p>
    </footer>

    <!-- feathericons -->
    <script>
        feather.replace()
    </script>
    <!-- fontawesome js-->
    <script src="https://kit.fontawesome.com/7397d5904a.js" crossorigin="anonymous"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>